Type in user Duty Cycle notes here
BPM
Universal_Format
Duty_Cycle_Definition=2
Duty_Cycle_Input_Type=1
Duty_Cycle_Drive_Type=0
Duty_Cycle_DC_Bus_Voltage_Definition=0
Duty_Cycle_Gear_Ratio_Definition=0
Vehicle_Speed_Units=km/h
Duty_Cycle_Data=
Period	Elapsed Time	Time	Points	Torque [Start]	Torque [End]	Current [Start]	Current [End]	Armature Copper DC	Armature Copper AC	Aux Armature Copper	Field Copper	Stator Back Iron	Stator Tooth	Magnet	Rotor Back Iron	Embedded Magnet Pole	Rotor Tooth	Stray Load Stator Iron	Stray Load Rotor Iron	Stray Load Armature Copper	Stray Load Field Copper	Friction Front Bearing	Friction Rear Bearing	Brush Friction	Brush Electrical	Windage	Windage Exterior Fan	Encoder	Banding	Sleeve	Vehicle Speed [Start]	Vehicle Speed [End]	Speed [Start]	Speed [End]	Fault	Ambient Temp [End]	Altitude [End]	DC Bus Voltage	Gear Ratio
1	20	20	4	1	1	547.4	1	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	54	54	1700	1700	0	40	0	100	4.113
2	40	20	4	1	1	547.4	1	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	54	54	1700	1700	0	40	0	100	4.113
3	60	20	4	1	1	547.4	1	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	54	54	1700	1700	0	40	0	100	4.113
4	80	20	4	1	1	547.4	1	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	54	54	1700	1700	0	40	0	100	4.113
5	100	20	4	1	1	547.4	1	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	54	54	1700	1700	0	40	0	100	4.113
6	120	20	4	1	1	547.4	1	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	54	54	1700	1700	0	40	0	100	4.113
